ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/processmaker/workflow/public_html
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/processmaker/workflow/public_html
</VirtualHost>

<Directory /var/www/processmaker/workflow/public_html>
    AddDefaultCharset UTF-8
    Options +FollowSymLinks
    AllowOverride All
Require all granted

    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ /app.php [QSA,L]

    AddOutputFilterByType DEFLATE text/html
</Directory>

